logging {
  level  = "info"
  format = "logfmt"
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }

  rule {
    source_labels = ["__journal_syslog_identifier"]
    target_label  = "syslog_identifier"
  }
}

loki.source.journal "system" {
  forward_to    = [loki.write.cloud.receiver]
  relabel_rules = loki.relabel.journal.rules
  max_age       = "1h"

  labels = {
    job  = "edge-journal",
    host = constants.hostname,
  }
}

loki.write "cloud" {
  endpoint {
    url = sys.env("ALLOY_LOKI_URL")
  }
}
